# pam-debt-checker-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/pam/receiptsaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pam/receiptsaver/: FirebaseStorageManager.kt  MainActivity.kt  SaveReceiptFragment.kt  TitleFragment.kt
app/src/main/java/pl/pam/receiptsaver/aboutFragment/: AboutFragment.kt
app/src/main/java/pl/pam/receiptsaver/constants/: ExpenseCategory.kt  SpendCategory.kt
app/src/main/java/pl/pam/receiptsaver/dto/: ReceiptInfoItem.kt
app/src/main/java/pl/pam/receiptsaver/expenseStatsFragment/: ExpenseStatsFragment.kt
app/src/main/java/pl/pam/receiptsaver/firebasedb/: FirebaseStorageManager.kt
app/src/main/java/pl/pam/receiptsaver/historyFragment/: HistoryListAdapter.kt  HistoryListItem.kt  ReceiptHistoryFragment.kt
app/src/main/java/pl/pam/receiptsaver/receiptDetailsFragment/: ReceiptDetailsActivity.kt
app/src/main/java/pl/pam/receiptsaver/saveReceiptFragment/: SaveReceiptFragment.kt
app/src/main/java/pl/pam/receiptsaver/titleFragment/: TitleFragment.kt
app/src/main/java/pl/pam/receiptsaver/utils/: DateFormatter.kt
app/src/main/res/drawable/: android.xml
app/src/main/res/layout/: activity_receipt_details.xml  custom_dialog.xml  fragment_about.xml  fragment_expense_stats.xml  fragment_receipt_history.xml  fragment_save_receipt.xml  fragment_title.xml  history_list_item.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/pam/receiptsaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
