<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/history_list_item_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/bill" />

        <TextView
            android:id="@+id/history_list_item_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/history_list_item_img"
            android:text="Line1"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_list_item_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_list_item_text_1"
            android:layout_toEndOf="@id/history_list_item_img"
            android:text="Line2" />

        <TextView
            android:id="@+id/history_list_item_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_list_item_text_2"
            android:layout_toEndOf="@id/history_list_item_img"
            android:text="Line3" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>